[flake8]
ignore = E501, E265, F811, PT001, DJ05, D100, D105, D104, W504, W292, N818
paths = 
    ./app
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    .venv/
per-file-ignores =
    */__init__.py:F401, E402
max-complexity = 10

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 79
known_first_party=app